<div class="section portal-projects">
    <div class="portal-projects-menu">
        <a href="#" class="portal-projects-menu-item secondary-text">
            <figure>
                <?= $this->Html->image('logos/P6.png') ?>
            </figure>
            <h2 class="primary">P6</h2>
        </a>
        <a href="#" class="portal-projects-menu-item secondary-text">
            <figure>
                <?= $this->Html->image('logos/Unifier.png') ?>
            </figure>
            <h2 class="primary">Unifier</h2>
        </a>
        <a href="#" class="portal-projects-menu-item secondary-text">
            <figure>
                <?= $this->Html->image('logos/P6.png') ?>
            </figure>
            <h2 class="primary">P6</h2>
        </a>
        <a href="#" class="portal-projects-menu-item secondary-text">
            <figure>
                <?= $this->Html->image('logos/P6.png') ?>
            </figure>
            <h2 class="primary">P6</h2>
        </a>
        <a href="#" class="portal-projects-menu-item secondary-text">
            <figure>
                <?= $this->Html->image('logos/P6.png') ?>
            </figure>
            <h2 class="primary">P6</h2>
        </a>
        <a href="#" class="portal-projects-menu-item secondary-text">
            <figure>
                <?= $this->Html->image('logos/Sin_título.png') ?>
            </figure>
            <h2 class="primary">P6</h2>
        </a>
        <a href="#" class="portal-projects-menu-item secondary-text">
            <figure>
                <?= $this->Html->image('logos/Sin título.png') ?>
            </figure>
            <h2 class="primary">P6</h2>
        </a>
        <a href="#" class="portal-projects-menu-item secondary-text">
            <figure>
                <?= $this->Html->image('logos/isotipo-interconexion.png') ?>
            </figure>
            <h2 class="primary">P6</h2>
        </a>
    </div>
</div>
