<div class="section portal-projects">
    <div class="portal-projects-menu">
        <a href="https://cloudverano.com.co/p6" class="portal-projects-menu-item secondary-text">
            <figure>
                <?= $this->Html->image('logos/Sin_título.png') ?>
            </figure>
            <h2 class="primary">P6</h2>
        </a>
        <a href="https://cloudverano.com.co/unifier" class="portal-projects-menu-item secondary-text">
            <figure>
                <?= $this->Html->image('logos/Sin_título.png') ?>
            </figure>
            <h2 class="primary">Unifier Prod.</h2>
        </a>
        <a href="https://cloudverano.com.co:8001/unifier" class="portal-projects-menu-item secondary-text">
            <figure>
                <?= $this->Html->image('logos/Sin_título.png') ?>
            </figure>
            <h2 class="primary">Unifier Test</h2>
        </a>
        <a href="https://cloudverano.com.co:8003/unifier" class="portal-projects-menu-item secondary-text">
            <figure>
                <?= $this->Html->image('logos/Sin_título.png') ?>
            </figure>
            <h2 class="primary">Unifier Dev</h2>
        </a>
        <a href="https://cloudverano.com.co/p6tmweb" class="portal-projects-menu-item secondary-text">
            <figure>
                <?= $this->Html->image('logos/Sin_título.png') ?>
            </figure>
            <h2 class="primary">P6 TM</h2>
        </a>
        <a href="https://cloudverano.com.co/p6procloudconnect" class="portal-projects-menu-item secondary-text">
            <figure>
                <?= $this->Html->image('logos/Sin_título.png') ?>
            </figure>
            <h2 class="primary">P6 Professional</h2>
        </a>
        <a href="https://cloudverano.com.co/gateway" class="portal-projects-menu-item secondary-text">
            <figure>
                <?= $this->Html->image('logos/Sin_título.png') ?>
            </figure>
            <h2 class="primary">GATEWAY</h2>
        </a>
        <a href="https://cloudverano.com.co/xmlpserver" class="portal-projects-menu-item secondary-text">
            <figure>
                <?= $this->Html->image('logos/Sin_título.png') ?>
            </figure>
            <h2 class="primary">OBIEE</h2>
        </a>
        <a href="#" class="portal-projects-menu-item secondary-text disabled-color disabled">
            <figure>
                <?= $this->Html->image('logos/Sin_título.png') ?>
            </figure>
            <h2 class="primary">OPPM</h2>
        </a>
        <a href="https://cloudverano.com.co/analytics" class="portal-projects-menu-item secondary-text disabled-color disabled">
            <figure>
                <?= $this->Html->image('logos/Sin_título.png') ?>
            </figure>
            <h2 class="primary">Analytics</h2>
        </a>
        <a href="#" class="portal-projects-menu-item secondary-text disabled-color disabled">
            <figure>
                <?= $this->Html->image('logos/Sin_título.png') ?>
            </figure>
            <h2 class="primary">Monitoring</h2>
        </a>
        <a href="https://cloudverano.com.co/p6ws" class="portal-projects-menu-item secondary-text disabled-color disabled">
            <figure>
                <?= $this->Html->image('logos/Sin_título.png') ?>
            </figure>
            <h2 class="primary">ODI</h2>
        </a>
    </div>
</div>
